# HealthCore

./: .gitignore  HealthCore.sln
HealthCore/: App.config  App.xaml  App.xaml.cs  HealthCore.csproj  HealthCoreContext.cs  MainWindow.xaml  MainWindow.xaml.cs
HealthCore/Context/: HealthCoreContext.cs
HealthCore/Models/: User.cs
HealthCore/Properties/: Settings.Designer.cs  Settings.settings
